{
  "name": "arquitecturass",
  "version": "1.0.0",
  "description": "Proyecto de la asignatura de Arquitectura SS del máster de Cloud, Datos y Gestión TI de la universidad de Sevilla",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmalioF96/ArquitecturaSS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmalioF96/ArquitecturaSS/issues"
  },
  "homepage": "https://github.com/AmalioF96/ArquitecturaSS#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "mongoose": "^6.2.2"
  }
}
